{
  "name": "@delia-solutions/ts-purerules",
  "version": "2.0.0-1",
  "description": "TODO",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c && tsc",
    "test": ""
  },
  "keywords": [
    "delia",
    "ts",
    "rules",
    "validation"
  ],
  "author": "Delia Solutions <tech@delia-solutions.com> (https://delia-solutions.com)",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "eslint": "^7.10.0",
    "rollup": "^2.23.1",
    "rollup-plugin-terser": "^7.0.0",
    "rollup-plugin-typescript2": "^0.27.2",
    "typescript": "^3.9.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Delia-Solutions/ts-purerules.git"
  },
  "bugs": {
    "url": "https://github.com/Delia-Solutions/ts-purerules/issues"
  },
  "homepage": "https://github.com/Delia-Solutions/ts-purerules#readme"
}
